# JagoanKeyboardForTitan2

./: .gitignore  CHANGELOG_GENERATOR_USAGE.md  CHANGES.md  CONTRIBUTIONS.md  FEATURES.md  README.md  TEST_REPORT.md  USAGE.md  build_log.txt  change.md  changes_update.sh  gradle.properties  quick_test.sh  settings.gradle.kts  test_autocorrect.sh  test_currency_picker.sh  test_currency_space.sh  test_debug.sh  test_suggestions.sh  test_sym.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: en.txt  en_contractions.txt  id.txt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/: JagoanKeyboardApp.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/data/: AccentRepository.kt  LicenseDataProvider.kt  SymbolRepository.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/data/datastore/: PreferencesKeys.kt  ShortcutsDataStore.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/data/repository/: DictionaryRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShortcutRepositoryImpl.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/di/: AppModule.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/domain/model/: AutocorrectSuggestion.kt  KeyEventResult.kt  KeyboardSettings.kt  ModifierState.kt  Symbol.kt  TextShortcut.kt  ViMode.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/domain/repository/: DictionaryRepository.kt  SettingsRepository.kt  ShortcutRepository.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/engine/: AutocorrectEngine.kt  AutocorrectManager.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ime/: JagoanInputMethodService.kt  KeyEventHandler.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/dialog/: AddToDictionaryDialog.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/dictionary/: DictionaryManagementScreen.kt  DictionaryManagementViewModel.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/ime/: ImeInputView.kt  ModifierIndicatorView.kt  SuggestionBar.kt  SuggestionBarView.kt  SymbolPickerOverlay.kt  ViModeIndicatorView.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/settings/: AboutScreen.kt  LicensesScreen.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/shortcuts/: ShortcutManagementScreen.kt  ShortcutManagementViewModel.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/symbolpicker/: SymbolPickerView.kt  SymbolPickerViewModel.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/test/: AutocorrectTestActivity.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ai/jagoan/keyboard/titan2/util/: Debouncer.kt  LazyLog.kt  LocaleUtils.kt  NumberFormatter.kt  ObjectPool.kt  PerformanceMonitor.kt
app/src/main/res/drawable/: ic_alt.xml  ic_shift.xml  ic_shift_alt.xml  ic_vi_mode_enabled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/kotlin/ai/jagoan/keyboard/titan2/data/repository/: DictionaryAssetCountTest.kt  DictionaryRepositoryImplTest.kt.disabled  SettingsRepositoryImplTest.kt
app/src/test/kotlin/ai/jagoan/keyboard/titan2/domain/model/: SymbolDataTest.kt
app/src/test/kotlin/ai/jagoan/keyboard/titan2/ui/dictionary/: DictionaryManagementViewModelTest.kt
app/src/test/kotlin/ai/jagoan/keyboard/titan2/ui/ime/: README_TESTS.md  SymbolPickerOverlayTest.kt
app/src/test/kotlin/ai/jagoan/keyboard/titan2/util/: NumberFormatterTest.kt
gradle/: libs.versions.toml
